import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
       Scanner sc= new Scanner(System.in);
        int size= sc.nextInt();
        int[] arr= new int[size];
        for(int i=0; i<size;i++){
             arr[i]=sc.nextInt();
        }

        int x= sc.nextInt();
        System.out.println(firstIndex(arr,0,x));
    }

    public static int firstIndex(int[] arr, int idx, int x){
        if(arr.length==idx)
        {
            return -1;
        }

        int firstIdx=firstIndex(arr,idx+1, x);

        return arr[idx]==x? idx: firstIdx;
        

    }

}

// self tried
//import java.io.*;
//import java.util.*;

////public class Main {
//
  //  public static void main(String[] args) throws Exception {
  //     Scanner sc= new Scanner(System.in);
  //      int size= sc.nextInt();
  //      int[] arr= new int[size];
  //      for(int i=0; i<size;i++){
  //           arr[i]=sc.nextInt();
  //      }
//
  //           int x= sc.nextInt();
  //      System.out.println(firstIndex(arr,0,x));
  //  }
//
  //  public static int firstIndex(int[] arr, int idx, int x){
//
  //      if(arr.length==idx){
  //          return -1;
  //      } 
  //      if(arr[idx]==x)
  //      return idx;
//
  //      int ind=firstIndex(arr,idx+1,x);
  //      return ind;
//
  //  }
//
//}