import java.io.*;
import java.util.*;

public class PartitionAnArray {

    public static void main(String[] args) {

        int[] arr = new int[] {
            7,
            -2,
            4,
            1,
            3,
            2
        };
        int pivot = 3;

        Partition(arr, pivot);
        Print(arr);
    }

    private static void Partition(int[] arr, int pivot) {

        int i = 0, j = 0;

        while (i < arr.length) {
            if (arr[i] > pivot) {
                Swap(arr, i, j);
                j++;
            }
            i++;
        }
    }

    private static void Swap(int[] arr, int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }

    private static void Print(int[] arr) {
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + ", ");
        }
    }
}