import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        Scanner sc= new Scanner(System.in);
        int disks=sc.nextInt();
        int t1=sc.nextInt();  
        int t2=sc.nextInt();
          int t3=sc.nextInt();
          toh(disks,t1,t2,t3);

    }

  public static void toh(int disks, int t1id, int t2id, int t3id){

            if (disks==0)
            {
                return;
            }
            toh(disks-1,t1id,t3id,t2id);
            System.out.println(disks+"["+t1id+" -> "+t2id+"]");
            toh(disks-1,t3id,t2id,t1id);

    }

}