import java.io.*;
import java.util.*;

public class Main {

     static String[] kpc = new String[] {
        ".;",
        "abc",
        "def",
        "ghi",
        "jkl",
        "mno",
        "pqrs",
        "tu",
        "vwx",
        "yz"
    };

    public static void main(String[] args) throws Exception {
Scanner cs = new Scanner(System.in);
String str=cs.nextLine();
printKPC(str,"");
    }

    public static void printKPC(String str, String asf) {
if(str.length()==0)
{
    System.out.println(asf);
    return; 
}
        char ch= str.charAt(0);
        String rstr= str.substring(1);
        String code= kpc[ch-'0'];

        for(int i=0;i<code.length();i++)
        {
            printKPC(rstr, asf+code.charAt(i));
        }

 

        
    }

}