import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {

        Scanner sc = new Scanner(System.in);
        String str = sc.nextLine();
        ArrayList < String > res = getKPC(str);
        System.out.print("[" + String.join(", ", res) + "]");

    }

    public static ArrayList < String > getKPC(String str) {

        if (str.length() == 0) {
            ArrayList < String > bPath = new ArrayList();
            bPath.add("");
            return bPath;
        }


        String[] kpc = new String[] {
            ".;",
            "abc",
            "def",
            "ghi",
            "jkl",
            "mno",
            "pqrs",
            "tu",
            "vwx",
            "yz"
        };


        char ch = str.charAt(0);
        String rstr = str.substring(1);
        ArrayList < String > resofar = getKPC(rstr);
        ArrayList < String > res = new ArrayList();

        String temp = kpc[ch - '0'];
        for (int i = 0; i < temp.length(); i++) {

            for (var item: resofar) {
                res.add(temp.charAt(i) + item);
            }
        }
        return res;
    }

}